{
  "Database": {
    "Doctors": {
      "LastId": 15,
      "Path": "F:\\Projects\\DoctorAppointment\\DoctorAppointment\\DoctorAppointment.Data\\MockedDatabase\\doctors.json"
    },
    "Patients": {
      "LastId": 3,
      "Path": "F:\\Projects\\DoctorAppointment\\DoctorAppointment\\DoctorAppointment.Data\\MockedDatabase\\patients.json"
    },
    "Appointments": {
      "LastId": 0,
      "Path": "F:\\Projects\\DoctorAppointment\\DoctorAppointment\\DoctorAppointment.Data\\MockedDatabase\\appointments.json"
    }
  }
}